<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center"
    android:id="@+id/ll"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/heigt_ft"
        android:ems="10"
        android:hint="@string/height_ft"
        android:inputType="number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/height_inch"
        android:ems="10"
        android:hint="@string/hieght_inch"
        android:inputType="number"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/weightkg"
        android:ems="10"
        android:hint="@string/weight_in_kg"
        android:inputType="number"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:textStyle="bold"
        android:backgroundTint="#26BAAE"
        android:layout_marginTop="20dp"
        android:id="@+id/calculateBMI"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="RESULT"
        android:foregroundTint="#000000"
        android:drawableTint="@color/black"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>

